<html>
  <head>
    <title>Draka World</title>
    <style>
      body {
        text-align: center;
        background: url("fundo.png");
        background-size: 100%;
        color: white;
        font-family: Arial;
      }

      a {
        color: white;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.247);
        width: 800px;
        height: 160px;
        line-height: 150px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 100px;
        font-size: 50px;
      }

      .retrato {
        width: 400px;
        border-radius: 400px;
        border: 3px solid white;
        margin-top: 200px;
        margin-bottom: 10px;
      }

      .logo {
        width: 900px;
        margin-top: 450;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 100px;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 100;
        font-size: 70px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <img src="draka.png" class="retrato" />
    <h1>Draka Sensi</h1>
    <h2>Artista Independente</h2>

    <a href="https://www.instagram.com/la.dr4ka/">Meu instagram :)</a>
    <br />
    <a href="https://www.linkedin.com/in/ana-maria-packer-aa14441ba/"
      >Meu Linkedin</a
    >
    <br />

    <img src="draka3d.png" class="logo" />
  </body>
</html>
